<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>
    <color name="likenumber">#a0a3a8</color>
    <color name="genre">#666666</color>
    <color name="year">#888888</color>
    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>
    <color name="white">#ffffff</color>
    <color name="green">#06bb9b</color>
    <color name="red">#E81919</color>
    <color name="orange">#f08217</color>
    <color name="bottom_bar">#4c4c4c</color>
    <color name="title">#4c4c4c</color>
    <color name="time">#666666</color>
    <color name="view_like_message_count">#4c4c4c</color>
    <color name="bottom">#030000</color>
    <color name="progress_green">#06bb9b</color>
    <color name="progress_orange">#f08217</color>
    <color name="cream">#ffffcc</color>
    <color name="cream_dark">#aaaaaa</color>
       <color name="transparent">#00000000</color>
    <color name="product_list_item_bg">#ffffff</color>
    <color name="view_divider_color">#BABABA</color>
     <color name="light_grey">#cccccc</color>

</resources>