<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Camera3D</string>
    <string name="action_settings">Settings</string>
    <string name="api_base_address">http://54.169.3.212/camera3d/www/index.php/xidong/</string>

    <!-- Content Description -->
    <string name="app_id">474574509298139</string>
    <string name="cd_setting">Setting</string>
    <string name="cd_app_icon">App Icon</string>
    <string name="cd_news">News Feed</string>
    <string name="cd_following">Following</string>
    <string name="cd_camera">Camera</string>
    <string name="cd_search">Search</string>
    <string name="cd_profile">Profile</string>
    <string name="cd_profile_pic">Profile Picture</string>
    <string name="cd_item">Image</string>
    <string name="cd_like">Like</string>
    <string name="cd_view">Views</string>
    <string name="cd_comment">Comments</string>
    <string name="cd_share">Share</string>
   <!--   <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">刷新</string>
    <string name="xlistview_header_hint_loading">LOADING</string>
    <string name="xlistview_header_last_time">上次更新時間:</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">載入更多</string>
    -->
    
    <string name="xlistview_header_hint_normal">Pull to refresh</string>
    <string name="xlistview_header_hint_ready">Refresh</string>
    <string name="xlistview_header_hint_loading">LOADING</string>
    <string name="xlistview_header_last_time">Last refresh time:</string>
    <string name="xlistview_footer_hint_normal">Load More</string>
    <string name="xlistview_footer_hint_ready">Load More</string>
    
    <string name="adviewIndex">adviewIndex</string>
    <string name="adviewParent">adviewParent</string>
    <string name="menu_item_clear_memory_cache">Clear memory cache</string>
    <string name="menu_item_clear_disc_cache">Clear disc cache</string>
    <string name="menu_item_pause_on_scroll">Pause on scroll</string>
    <string name="menu_item_pause_on_fling">Pause on fling</string>

    <!-- ARModel -->
    <string name="compass_accuracy_low">Please re-calibrate compass by waving your device in a figure 8 motion.</string>
    <string name="location_fetching">Trying to find out where you are</string>
    <string name="device_unsupported">This device is not supported</string>
    <string name="videosrawables_fallback">VideoDrawables are rendered fullscreen on this device</string>
    <string name="urllauncher_menu_clear_history">Clear history</string>
    <string name="urllauncher_button_launch"> Launch </string>
    <string name="poi_detail_title">Place Details</string>
    <string name="urllauncher_hint_textfield">http://</string>
    <string name="urllauncher_default_value_textfield">http://</string>
    <string name="poi_name">Name</string>
    <string name="poi_description">Description</string>
    <string name="poi_id">ID</string>
    <string name="title_activity_sample1_poi_detail">Sample 5.1 POI Detail</string>
    <string name="footer">Sample App</string>
    <string name="main_title_urlLauncher">Launch World via url</string>
    <string name="title_activity_comment">CommentActivity</string>
    <string name="title_activity_login">Login</string>
    <string name="hello_world">Hello world!</string>

</resources>